# SoulSprit

./: .gitignore  pom.xml
src/main/java/com/soulsprit/dao/: BookDAO.java  BookmarkDAO.java  CategoryDAO.java  FeedbackDAO.java  QuestionDAO.java  QuizDAO.java  QuoteDAO.java  ReflectionDAO.java  UserDAO.java
src/main/java/com/soulsprit/model/: Book.java  Bookmark.java  Category.java  Feedback.java  FeedbackReply.java  Question.java  Quiz.java  QuizQuestion.java  Quote.java  Reflection.java  User.java
src/main/java/com/soulsprit/servlet/: AddBookServlet.java  AddCategoryServlet.java  AddQuizServlet.java  AddQuoteServlet.java  DeleteBookServlet.java  DeleteCategoryServlet.java  DeleteFeedbackServlet.java  DeleteQuizServlet.java  DeleteQuoteServlet.java  DeleteUserServlet.java  EditBookServlet.java  GoogleLoginServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SendFeedbackReplyServlet.java  SubmitQuizServlet.java  UpdateCategoryServlet.java  UpdateQuizServlet.java  UpdateQuoteServlet.java  UpdateUserServlet.java
src/main/java/com/soulsprit/test/: TestDatabase.java
src/main/java/com/soulsprit/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: add-book.jsp  add-category.jsp  add-quiz.jsp  add-quote.jsp  admin-dashboard.jsp  book-detail.jsp  bookmarks.jsp  dashboard.jsp  edit-book.jsp  edit-category.jsp  edit-quiz.jsp  edit-quote.jsp  edit-user.jsp  error404.jsp  error500.jsp  index.jsp  library.jsp  login.jsp  manage-books.jsp  manage-categories.jsp  manage-feedback.jsp  manage-quizzes.jsp  manage-quotes.jsp  manage-users.jsp  quiz-result.jsp  quizzes.jsp  reading.jsp  reflections.jsp  register.jsp  take-quiz.jsp  view-quiz.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
